<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Optimization-and-Performance-Tuning">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-DDIEGNN\SQL2017:DESKTOP-DDIEGNN\jiwan">
          <Created>2018-04-07T14:53:07.2913639+05:45</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-DDIEGNN\SQL2017</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01-Scan.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-DDIEGNN\SQL2017:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-DDIEGNN\SQL2017</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01-Scan.sql</FullPath>
        </FileNode>
        <FileNode Name="02-Seek.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-DDIEGNN\SQL2017:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-DDIEGNN\SQL2017</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02-Seek.sql</FullPath>
        </FileNode>
        <FileNode Name="03-Index.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-DDIEGNN\SQL2017:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-DDIEGNN\SQL2017</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03-Index.sql</FullPath>
        </FileNode>
        <FileNode Name="04-Seek-Index.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-DDIEGNN\SQL2017:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-DDIEGNN\SQL2017</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04-Seek-Index.sql</FullPath>
        </FileNode>
        <FileNode Name="05-NC-Covering-scan.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-DDIEGNN\SQL2017:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-DDIEGNN\SQL2017</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05-NC-Covering-scan.sql</FullPath>
        </FileNode>
        <FileNode Name="06-Include.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-DDIEGNN\SQL2017:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-DDIEGNN\SQL2017</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06-Include.sql</FullPath>
        </FileNode>
        <FileNode Name="07-Filtered-Index.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-DDIEGNN\SQL2017:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-DDIEGNN\SQL2017</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07-Filtered-Index.sql</FullPath>
        </FileNode>
        <FileNode Name="08-DMV.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-DDIEGNN\SQL2017:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-DDIEGNN\SQL2017</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08-DMV.sql</FullPath>
        </FileNode>
        <FileNode Name="09-Index-hind-dmv.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-DDIEGNN\SQL2017:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-DDIEGNN\SQL2017</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>09-Index-hind-dmv.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>